##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.126.24.158 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# custom_options
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMNwmlHYfHP6r0gbBNLMUax81FIowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTE5MTg1MDQ0WhcNMzIw
MTE3MTg1MDQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALBQBJruHgre2QEUvsCH9yyhVt3Zhlf18O7YZ7QQ
vFPNB9+JwAnpybk7H34CVfoNxwAKTraCcBtFpJ3iOnbzuG8eQUKwe1cRxExQHuVG
LT309GZxe3nMZYv8j/T9idqpxSUr3OdNLrSSgrZgoanPJseA8d/n31q6HT46XS58
Vk0dd3VTSlv2adtrB+oxC30ff9ZrAUKEy5fuLFrws1Ovog7DzgLU/1tt57I73lfW
IL8T9d9XB3vH9RnlYneIPKpv8NkocQMCfc2Zj+cQr7WOFGtabVZ0N54iBdg4n+ZR
xir6tk01qxpAyi8bWImnhh82OnDgKuxdQN19DH4XVCysh58CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU1q89LI3AHvkGJM0Bt/ngRnW5zBswUQYDVR0jBEowSIAU1q89LI3A
HvkGJM0Bt/ngRnW5zBuhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQw3CaU
dh8c/qvSBsE0sxRrHzUUijAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAbpUK0IKxsC9X0rA6rTADy4FkMkqhQG/fByDXI0QDcTzH
hclUO/xaOxFuTYEtd+asEdCvl32X0okbdxps1L8064jZBlGAbfh9WubJ9GH81DZW
wZjnZ0xwDe57BfewgNy18puOLh9LMzEjqVGQYbfKkdL/QQf7gF5r7ZDa3FBZ73l1
cHTQxi4sLwlSh3OzxuVKXeMhQ5cc96wmwmqM+ZeamYqw/fQ2DVzQF1cJjojmAQqZ
QiiL7q+paUeDof8Se82JYBVTH88ws4EE8K9nTOTpVqzbW+0GMb0vbE6ntN4qcX6m
Fu48Kji9Myy3vkY1esL6OqVK6tkpTvvofyrHH/+hMA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:95:a6:bc:81:93:01:da:47:dd:c2:c0:d2:91:4b:55
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 19 19:06:50 2022 GMT
            Not After : Apr 23 19:06:50 2024 GMT
        Subject: CN=node0
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:32:23:dd:00:30:f8:c6:45:ae:6d:dc:d4:ab:
                    d0:3e:bc:6c:72:05:55:5c:18:71:0a:09:ad:bf:83:
                    de:41:eb:7b:84:aa:55:e4:e1:c6:22:1d:dd:54:d9:
                    e8:5a:b4:90:c4:e8:d9:57:9d:26:09:57:0b:f1:ff:
                    bc:a7:ad:64:f9:ec:fe:89:e5:9e:e4:86:ca:cf:49:
                    2e:8d:ae:98:ca:90:55:88:18:cf:d7:3f:bd:25:5b:
                    30:61:45:12:88:5b:1c:da:e7:d4:c8:9a:f2:ba:c7:
                    47:47:dc:bc:10:52:f0:2b:78:75:71:44:fa:55:29:
                    85:0e:f4:48:4d:63:a8:0e:59:b4:4a:7d:a6:81:b6:
                    00:b8:30:01:6f:fb:d4:3d:58:3a:c5:3f:01:0c:3f:
                    46:ba:cf:82:2c:14:26:8d:87:48:bb:a1:6a:03:08:
                    95:cb:a9:59:65:7a:7d:b7:12:ab:89:36:c5:87:50:
                    50:f9:1c:8b:2a:15:a2:a8:23:fa:03:9d:9c:fb:5d:
                    76:b5:34:c8:f2:3b:cd:70:2e:7d:ba:29:08:5c:04:
                    29:2f:bb:fe:a8:3c:b9:f2:1f:f8:2f:ff:cd:45:33:
                    7f:6a:0f:f0:e2:5f:53:d1:2a:bf:a7:20:92:af:a4:
                    36:41:e5:3c:d6:ed:9c:ba:67:d8:93:e3:fd:98:d6:
                    11:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                27:DC:09:1A:27:58:21:76:02:D5:CF:A9:D3:4A:FC:54:74:70:62:07
            X509v3 Authority Key Identifier: 
                keyid:D6:AF:3D:2C:8D:C0:1E:F9:06:24:CD:01:B7:F9:E0:46:75:B9:CC:1B
                DirName:/CN=Easy-RSA CA
                serial:30:DC:26:94:76:1F:1C:FE:AB:D2:06:C1:34:B3:14:6B:1F:35:14:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         34:f6:6c:bc:c0:f2:bc:2b:03:80:ec:4a:11:a8:9a:81:d7:40:
         52:c9:a4:44:bf:b3:49:34:a0:44:df:3a:a9:57:05:a9:1e:b0:
         76:ea:b6:a5:8d:63:96:05:37:bc:1a:00:52:25:82:91:a9:7f:
         0e:bd:e9:4b:3b:dc:77:de:6a:6d:83:4e:4b:56:b8:54:9e:5c:
         0d:88:9d:39:5c:79:0c:b8:1a:17:95:2a:1b:a1:cb:0a:89:c7:
         30:49:14:8b:08:e9:e3:6b:a2:32:46:39:bf:3f:51:66:6f:45:
         0c:30:ab:5e:4e:83:61:00:57:0f:70:1a:58:40:07:25:f1:99:
         6e:c2:de:93:ab:2f:04:8a:a1:36:a4:0d:dc:ed:3e:5a:f6:1b:
         6c:3f:d2:48:be:a8:6f:c2:6f:11:69:ed:2b:9f:ee:a3:e2:f5:
         ea:e2:ef:59:f2:f4:78:96:37:f8:b6:89:18:aa:27:0f:58:d6:
         32:ec:a0:f4:98:8e:be:53:25:92:3e:dc:7c:4d:84:af:7c:bb:
         9b:0c:37:ff:8d:62:68:1f:b7:8f:df:f3:d9:99:97:74:5d:4d:
         ab:62:10:3a:f6:20:9b:25:84:48:5b:5f:4e:6f:39:87:63:d2:
         a2:e9:a1:05:c8:3f:10:de:ca:2f:a7:36:c7:95:bd:b2:15:46:
         96:98:bd:0b
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIQSpWmvIGTAdpH3cLA0pFLVTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjAxMTkxOTA2NTBaFw0yNDA0MjMx
OTA2NTBaMBAxDjAMBgNVBAMMBW5vZGUwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAuDIj3QAw+MZFrm3c1KvQPrxscgVVXBhxCgmtv4PeQet7hKpV5OHG
Ih3dVNnoWrSQxOjZV50mCVcL8f+8p61k+ez+ieWe5IbKz0kuja6YypBViBjP1z+9
JVswYUUSiFsc2ufUyJryusdHR9y8EFLwK3h1cUT6VSmFDvRITWOoDlm0Sn2mgbYA
uDABb/vUPVg6xT8BDD9Gus+CLBQmjYdIu6FqAwiVy6lZZXp9txKriTbFh1BQ+RyL
KhWiqCP6A52c+112tTTI8jvNcC59uikIXAQpL7v+qDy58h/4L//NRTN/ag/w4l9T
0Sq/pyCSr6Q2QeU81u2cumfYk+P9mNYRVQIDAQABo4GiMIGfMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFCfcCRonWCF2AtXPqdNK/FR0cGIHMFEGA1UdIwRKMEiAFNavPSyN
wB75BiTNAbf54EZ1ucwboRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIUMNwm
lHYfHP6r0gbBNLMUax81FIowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA09my8wPK8KwOA7EoRqJqB10BSyaREv7NJ
NKBE3zqpVwWpHrB26raljWOWBTe8GgBSJYKRqX8OvelLO9x33mptg05LVrhUnlwN
iJ05XHkMuBoXlSobocsKiccwSRSLCOnja6IyRjm/P1Fmb0UMMKteToNhAFcPcBpY
QAcl8Zluwt6Tqy8EiqE2pA3c7T5a9htsP9JIvqhvwm8Rae0rn+6j4vXq4u9Z8vR4
ljf4tokYqicPWNYy7KD0mI6+UyWSPtx8TYSvfLubDDf/jWJoH7eP3/PZmZd0XU2r
YhA69iCbJYRIW19ObzmHY9Ki6aEFyD8Q3sovpzbHlb2yFUaWmL0L
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4MiPdADD4xkWu
bdzUq9A+vGxyBVVcGHEKCa2/g95B63uEqlXk4cYiHd1U2ehatJDE6NlXnSYJVwvx
/7ynrWT57P6J5Z7khsrPSS6NrpjKkFWIGM/XP70lWzBhRRKIWxza59TImvK6x0dH
3LwQUvAreHVxRPpVKYUO9EhNY6gOWbRKfaaBtgC4MAFv+9Q9WDrFPwEMP0a6z4Is
FCaNh0i7oWoDCJXLqVllen23EquJNsWHUFD5HIsqFaKoI/oDnZz7XXa1NMjyO81w
Ln26KQhcBCkvu/6oPLnyH/gv/81FM39qD/DiX1PRKr+nIJKvpDZB5TzW7Zy6Z9iT
4/2Y1hFVAgMBAAECggEAR7hOOokOiG87RpXEfJKBvUvEtgjZmchyi0QFgSKpceVs
7NUeKMa4TSRvv9AxJtBT5jf8GJ855j0ci5fWLzvWq3HaEnt0COtrIJcQJ16qY4Ub
qKhwlRFeZqNBDT7F3o4LiDjoo0uh45QgbxzFpV2F4oc+w2HmTy6hfpcjZ+67ywn9
dClLCRQ07P+9VlEzUxl1Ypms6Cj7qiVCSDIQzh2zs3caQkuqROF22hMZp9IlR/Uy
XuaseOOzeAzFWb8NtpHDojG5ss0nYnR/ztqihMKSqJXxrd1ynkLb9Af0DREMj4aJ
seknzX93W+20yp580ZN+ksXsJrnbl5K/5nvUlvpmaQKBgQDgjIIl7B3387lO67qN
huQC7EryX/O7wlvYH7izbnTKXPIaUWnpcVRcwGISQZIbjEpMI2NrJHnr1v8hx0lF
csoOjMluiX1TUJSodWEqYuZcsVS4e1osnheHGV+nqHXgopI2sAZlwPg+mFM4A6ci
Re8N/nNk7rr83Kw3AIYEJIPFzwKBgQDR/rjqwr7/vxmOPWcUtaS/rpZIKKePMVhF
sTjJ5cN7fSyn0nc9xfB3tCTh453s7LT+QUOPx4Lv8f6XxDfzDLVbjKQVm8l+0ycS
U4/a3GqBBL9txvNIFKTn0USoXE8uDyBmKA+qfAALViADywIaPHrJ8EscLeGAXval
PCukeV4jmwKBgGnb079tAPPTwpiiKOBvpy55lxuMgKsThZjt23U7rXN5PemKWBPl
iY/wYkuY/fheuugKBuSL3a6BPOX/vVswMnGJjay+xIZyhqKkM5p35YHtV7Ng87H1
FcJrA91WXbv46FU/xsRRpLZduV2+2xwdPAWs31nF8gEjR0zmwkdRr42hAoGANbS4
pEnEQXIlXgx0JYbDKMbE5pWHLQcItWI6zN/3W8jKt+0K1ACgnGy1FhR5mlN7gp88
YTQ8V5ODclsbmAyDAXP5rxEVulrUXkqCuw2uK2sEblX4eFHXTvZlYc2h7nyt45KR
Vx+5fyy6qV2tHvqiyKys+Pr+9i7TU7UM0Fa97csCgYBgPqoRz+iO1gI3V9wwt0Ll
T5Y/vwXiy1QWdOF72n6mDnHSJSZenyzXJekrAOma+GZXYkATZLGtNh6gQ4pasJQx
Jnx03LHgIoeuv+uSWIqUbAu2muGWmcTpC1enKuMb548PwXDiJF4ka9NYtKcXLuXJ
oVN2QcP/EFCE3X316AJtcg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c91266b69082343fc6dcd19a2596908
72879bf3de568e5e952f514bb2e61209
c4b7536ea915aff36367c444a0897764
c47858820049c1883a129c12d9cf25b5
22f655b38e47254685e846ed4c28326a
91947c26111dbcf3ef458a6e9b7caaaa
721455841680d90a9a2346456ddf8d3e
cdd2edca96e560d1c537f0f9513b39e9
5fcf97296eb2f94c2123f2635025b3cb
676300313a5573b110266970dacc62ee
8b56483aad674890f5443821f367e1e4
1e8d679b8ef534abbb89042a0802feab
6f82ff51ec05eccc56dc8e104fc92a9e
743fb48ce73d719f5da0e4a924f2f5af
a47e6a11188dbf202c74ca2d8ea8d4af
1ffe814f2c021bb92e26ea8b2bf1a0bc
-----END OpenVPN Static key V1-----
</tls-auth>
