##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.126.24.158 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# custom_options
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMNwmlHYfHP6r0gbBNLMUax81FIowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTE5MTg1MDQ0WhcNMzIw
MTE3MTg1MDQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALBQBJruHgre2QEUvsCH9yyhVt3Zhlf18O7YZ7QQ
vFPNB9+JwAnpybk7H34CVfoNxwAKTraCcBtFpJ3iOnbzuG8eQUKwe1cRxExQHuVG
LT309GZxe3nMZYv8j/T9idqpxSUr3OdNLrSSgrZgoanPJseA8d/n31q6HT46XS58
Vk0dd3VTSlv2adtrB+oxC30ff9ZrAUKEy5fuLFrws1Ovog7DzgLU/1tt57I73lfW
IL8T9d9XB3vH9RnlYneIPKpv8NkocQMCfc2Zj+cQr7WOFGtabVZ0N54iBdg4n+ZR
xir6tk01qxpAyi8bWImnhh82OnDgKuxdQN19DH4XVCysh58CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU1q89LI3AHvkGJM0Bt/ngRnW5zBswUQYDVR0jBEowSIAU1q89LI3A
HvkGJM0Bt/ngRnW5zBuhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQw3CaU
dh8c/qvSBsE0sxRrHzUUijAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAbpUK0IKxsC9X0rA6rTADy4FkMkqhQG/fByDXI0QDcTzH
hclUO/xaOxFuTYEtd+asEdCvl32X0okbdxps1L8064jZBlGAbfh9WubJ9GH81DZW
wZjnZ0xwDe57BfewgNy18puOLh9LMzEjqVGQYbfKkdL/QQf7gF5r7ZDa3FBZ73l1
cHTQxi4sLwlSh3OzxuVKXeMhQ5cc96wmwmqM+ZeamYqw/fQ2DVzQF1cJjojmAQqZ
QiiL7q+paUeDof8Se82JYBVTH88ws4EE8K9nTOTpVqzbW+0GMb0vbE6ntN4qcX6m
Fu48Kji9Myy3vkY1esL6OqVK6tkpTvvofyrHH/+hMA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:5e:da:4e:51:14:36:eb:22:de:39:50:d1:05:f2:a3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 19 19:06:57 2022 GMT
            Not After : Apr 23 19:06:57 2024 GMT
        Subject: CN=node1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:58:8c:9a:86:20:36:5d:c1:f2:58:fa:e4:30:
                    e0:d8:de:ae:fe:f6:88:ee:a4:99:2d:c6:0a:85:a9:
                    c8:e4:7b:eb:69:9a:28:07:f3:4b:c3:1b:6f:13:6b:
                    80:7d:f4:3b:0f:1e:77:74:65:67:59:18:f2:8b:4f:
                    df:59:25:43:e3:f9:e5:09:e3:41:e1:c3:e3:96:ec:
                    5f:d2:8e:d3:28:9b:1e:ce:c6:50:54:1e:1a:61:b6:
                    a6:22:14:46:dd:87:5c:9a:76:7b:6d:f5:07:72:43:
                    17:4f:65:5e:d7:a0:a7:50:77:49:9c:18:fa:48:8b:
                    6d:23:49:4f:25:d8:b9:93:af:44:1f:7f:51:7e:0a:
                    47:5c:22:f0:9b:e8:69:b6:37:7a:08:4e:b3:cb:11:
                    0c:ba:4e:d4:7b:81:69:15:74:5d:ce:73:0a:4f:2d:
                    7d:3f:12:41:e2:55:1d:34:fa:54:c1:5f:70:ea:ff:
                    09:6d:9b:b1:21:25:7d:91:7d:50:7d:c7:b0:cc:cd:
                    4b:dd:0c:97:07:16:c7:20:df:a0:f8:18:a8:24:2c:
                    0d:7d:95:bf:cd:67:d3:6d:6e:05:78:83:5b:59:0a:
                    a7:7d:3f:f5:c7:57:d8:5b:88:b8:40:00:43:25:8f:
                    00:d6:c4:8b:6e:6d:7f:b3:99:8f:5e:61:c5:66:15:
                    92:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D7:40:C1:9E:90:7C:5C:EC:07:40:14:81:70:7B:34:C4:F9:AA:10:58
            X509v3 Authority Key Identifier: 
                keyid:D6:AF:3D:2C:8D:C0:1E:F9:06:24:CD:01:B7:F9:E0:46:75:B9:CC:1B
                DirName:/CN=Easy-RSA CA
                serial:30:DC:26:94:76:1F:1C:FE:AB:D2:06:C1:34:B3:14:6B:1F:35:14:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         74:13:41:88:8a:85:7b:4f:60:a3:83:57:5b:72:95:92:4e:b1:
         0d:a4:cc:fe:85:2b:d8:2c:13:6a:88:3f:77:4b:ba:b0:64:0a:
         08:4a:5e:0e:93:84:a9:06:02:cf:3b:96:94:83:14:c6:1c:aa:
         20:ba:9c:98:ba:42:e8:a9:9d:b4:2d:2f:4c:1d:cc:a4:a3:df:
         f6:41:e7:36:b1:71:97:dd:47:d3:bd:a1:00:3f:35:13:20:cd:
         13:35:2f:ca:7b:81:b6:2d:ed:d4:c6:fa:49:7c:99:12:d7:c9:
         fd:70:4d:5c:ee:ee:9a:5e:86:0b:74:ed:e9:ca:77:65:17:f3:
         77:18:4f:a2:70:a2:38:54:22:4b:15:74:4e:dd:df:dd:f5:67:
         c2:a8:43:6e:af:f4:d9:a7:ca:51:86:53:18:bb:86:ec:12:1f:
         4d:59:60:85:2b:7e:c7:de:81:f5:0a:f6:7b:0d:73:57:0f:d3:
         ba:f5:40:09:45:bf:86:40:bd:9e:3b:4c:45:e8:0b:5d:2f:0f:
         c1:2c:22:2d:ad:50:12:75:a7:b6:44:a7:22:50:b9:3e:5e:7c:
         b6:df:3c:c4:ee:96:9b:df:ea:03:c1:b0:09:55:69:a1:1f:e5:
         03:c1:52:60:ed:4f:57:70:b1:f2:f6:a1:8f:4f:6e:3c:4a:56:
         aa:c8:f6:32
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIRAKRe2k5RFDbrIt45UNEF8qMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTE5MTkwNjU3WhcNMjQwNDIz
MTkwNjU3WjAQMQ4wDAYDVQQDDAVub2RlMTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKFYjJqGIDZdwfJY+uQw4Njerv72iO6kmS3GCoWpyOR762maKAfz
S8MbbxNrgH30Ow8ed3RlZ1kY8otP31klQ+P55QnjQeHD45bsX9KO0yibHs7GUFQe
GmG2piIURt2HXJp2e231B3JDF09lXtegp1B3SZwY+kiLbSNJTyXYuZOvRB9/UX4K
R1wi8JvoabY3eghOs8sRDLpO1HuBaRV0Xc5zCk8tfT8SQeJVHTT6VMFfcOr/CW2b
sSElfZF9UH3HsMzNS90MlwcWxyDfoPgYqCQsDX2Vv81n021uBXiDW1kKp30/9cdX
2FuIuEAAQyWPANbEi25tf7OZj15hxWYVki8CAwEAAaOBojCBnzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBTXQMGekHxc7AdAFIFwezTE+aoQWDBRBgNVHSMESjBIgBTWrz0s
jcAe+QYkzQG3+eBGdbnMG6EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFDDc
JpR2Hxz+q9IGwTSzFGsfNRSKMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAdBNBiIqFe09go4NXW3KVkk6xDaTM/oUr
2CwTaog/d0u6sGQKCEpeDpOEqQYCzzuWlIMUxhyqILqcmLpC6KmdtC0vTB3MpKPf
9kHnNrFxl91H072hAD81EyDNEzUvynuBti3t1Mb6SXyZEtfJ/XBNXO7uml6GC3Tt
6cp3ZRfzdxhPonCiOFQiSxV0Tt3f3fVnwqhDbq/02afKUYZTGLuG7BIfTVlghSt+
x96B9Qr2ew1zVw/TuvVACUW/hkC9njtMRegLXS8PwSwiLa1QEnWntkSnIlC5Pl58
tt88xO6Wm9/qA8GwCVVpoR/lA8FSYO1PV3Cx8vahj09uPEpWqsj2Mg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChWIyahiA2XcHy
WPrkMODY3q7+9ojupJktxgqFqcjke+tpmigH80vDG28Ta4B99DsPHnd0ZWdZGPKL
T99ZJUPj+eUJ40Hhw+OW7F/SjtMomx7OxlBUHhphtqYiFEbdh1yadntt9QdyQxdP
ZV7XoKdQd0mcGPpIi20jSU8l2LmTr0Qff1F+CkdcIvCb6Gm2N3oITrPLEQy6TtR7
gWkVdF3OcwpPLX0/EkHiVR00+lTBX3Dq/wltm7EhJX2RfVB9x7DMzUvdDJcHFscg
36D4GKgkLA19lb/NZ9NtbgV4g1tZCqd9P/XHV9hbiLhAAEMljwDWxItubX+zmY9e
YcVmFZIvAgMBAAECggEARDCabAxXvOJvP6+fiaWmwcGLkDI9uS5TlubmN4uEXhyJ
Z/5BAOswj+seTMTYb2MzOraTodvhi+RhTcOaD6ESSl2pET6871/M5lJMRT8bu0Ok
B5wFAygd2kJJgIm1UZcN6jI9BEHUvdPhHCsppFQ/omBn+dMMpHBY1dr72nD4LZPv
g6cAmyzQqJRRQF87+vCMg4MtvsBm5g1XnQ6xsNCUMlY1EqOmMIG3bHD/IQou9HMz
n3LMqo6tgtcY/NahYKd7mTIsCRKABXZ5k9/Dsugb6vKQUOGqGH34C0APh8k0L8IZ
lsrtMHO8ufwSzCHI/vSS19wzA5dthu/lfroWX6lFkQKBgQDR4zFGKT3DJIzxxI/Q
LH4rQZFsqfhp/3mE3TClll24KuAN+XBzCS89tuyqQC0PjiAQaOrhdDGsh1RPf4FP
DFU/+hebt97k+9Ld10ae8ByLKLovJTfbRPsmj+Tk5/QzR8Zv3AjBPh38d/O0lX7w
aBInmwEwDrWHbk4La3M/8eLk4wKBgQDEyzVTyokoiWRT3cGEkwRX//Qcik/fUdqs
vhtj6iIUd5NvTemeRk1qx2GdEKDVC5h5dPzFfd2o+Yb7fuIyzhFfiIM/1jlGiPpQ
AYMNNV4TmbppLF9YEDJnwcBorSrWk4c7VkW3V584ZBVBszmJAWyjlfE12eHrrdCk
G3R0PyFrRQKBgQCi+rJmctvczmML0cCCvCn02ONd59ZYKONpwoBl9I8t1U1KTKl/
CmC+oW7A/TiAXbKUS4QoMZvpBuT3HmGAymjgVwlCB9NzKACj9uiFvpnLjYKV3Wa0
Q6pqVU4+WceMkm2Kque5dsy+IT8CuRtq/sUqL/kKIkHfuk2sHHHP87pmVQKBgH7a
Uny5sKIdtjtNVcHklsc26R9AlO3qMKBrRvKn6OHylmoH+hCZVqv+69A3+MR73gRk
wc94K9sRRc514s9G//Hp6FjM+UybXWcXImfwP704ue2zuZ3liuhQ/3s6LMP2gxRf
rz7Yz3ylHwKjyfGjpmjobXz9/uBRwY0XWYDZdOxVAoGAfoTFYWl8mhYWeWz2ONel
5kIlIjfLTkGBkBIzO4U4NCfHBrhvfjX49xjCVPXnE3S9+UxG/YS1Gr76mMk+xhXx
NZfTXPIMw3JVLAN+HtSIpgzyNn2hY797Xo9e/ZpM3VAsO6sZnkHNudnHCQaDHEaT
9ag/9lLFcS1jjMtsuk/VZuw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c91266b69082343fc6dcd19a2596908
72879bf3de568e5e952f514bb2e61209
c4b7536ea915aff36367c444a0897764
c47858820049c1883a129c12d9cf25b5
22f655b38e47254685e846ed4c28326a
91947c26111dbcf3ef458a6e9b7caaaa
721455841680d90a9a2346456ddf8d3e
cdd2edca96e560d1c537f0f9513b39e9
5fcf97296eb2f94c2123f2635025b3cb
676300313a5573b110266970dacc62ee
8b56483aad674890f5443821f367e1e4
1e8d679b8ef534abbb89042a0802feab
6f82ff51ec05eccc56dc8e104fc92a9e
743fb48ce73d719f5da0e4a924f2f5af
a47e6a11188dbf202c74ca2d8ea8d4af
1ffe814f2c021bb92e26ea8b2bf1a0bc
-----END OpenVPN Static key V1-----
</tls-auth>
