##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.126.24.158 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# custom_options
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUMNwmlHYfHP6r0gbBNLMUax81FIowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTE5MTg1MDQ0WhcNMzIw
MTE3MTg1MDQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALBQBJruHgre2QEUvsCH9yyhVt3Zhlf18O7YZ7QQ
vFPNB9+JwAnpybk7H34CVfoNxwAKTraCcBtFpJ3iOnbzuG8eQUKwe1cRxExQHuVG
LT309GZxe3nMZYv8j/T9idqpxSUr3OdNLrSSgrZgoanPJseA8d/n31q6HT46XS58
Vk0dd3VTSlv2adtrB+oxC30ff9ZrAUKEy5fuLFrws1Ovog7DzgLU/1tt57I73lfW
IL8T9d9XB3vH9RnlYneIPKpv8NkocQMCfc2Zj+cQr7WOFGtabVZ0N54iBdg4n+ZR
xir6tk01qxpAyi8bWImnhh82OnDgKuxdQN19DH4XVCysh58CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU1q89LI3AHvkGJM0Bt/ngRnW5zBswUQYDVR0jBEowSIAU1q89LI3A
HvkGJM0Bt/ngRnW5zBuhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQw3CaU
dh8c/qvSBsE0sxRrHzUUijAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAbpUK0IKxsC9X0rA6rTADy4FkMkqhQG/fByDXI0QDcTzH
hclUO/xaOxFuTYEtd+asEdCvl32X0okbdxps1L8064jZBlGAbfh9WubJ9GH81DZW
wZjnZ0xwDe57BfewgNy18puOLh9LMzEjqVGQYbfKkdL/QQf7gF5r7ZDa3FBZ73l1
cHTQxi4sLwlSh3OzxuVKXeMhQ5cc96wmwmqM+ZeamYqw/fQ2DVzQF1cJjojmAQqZ
QiiL7q+paUeDof8Se82JYBVTH88ws4EE8K9nTOTpVqzbW+0GMb0vbE6ntN4qcX6m
Fu48Kji9Myy3vkY1esL6OqVK6tkpTvvofyrHH/+hMA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:80:1d:50:20:91:c7:74:18:24:44:65:3d:a6:1e:98
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 19 19:07:02 2022 GMT
            Not After : Apr 23 19:07:02 2024 GMT
        Subject: CN=node2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:32:9c:47:4b:68:03:17:24:af:cb:8a:56:08:
                    59:35:3c:3a:35:94:d6:70:7c:6a:de:f1:d3:97:df:
                    1f:21:2c:f9:4d:87:d0:f6:22:d5:a0:39:e6:32:f8:
                    27:e0:45:8b:2f:75:45:d3:0f:04:99:d6:1e:0a:c5:
                    da:27:91:43:fb:ec:08:a6:ae:cf:67:77:3c:30:63:
                    16:ee:07:51:ed:17:79:3f:fc:0a:32:44:8a:1a:a2:
                    e1:ad:ab:e2:83:01:66:95:f5:b1:47:5a:ba:26:5e:
                    74:cd:cb:c9:e0:f4:28:ed:80:22:7b:56:41:96:60:
                    e5:71:29:dd:02:3a:a8:0e:68:7d:dd:a8:31:58:f6:
                    5c:85:42:3f:46:00:0a:d0:3e:6a:75:cb:b3:47:e5:
                    b4:b0:e8:d8:ad:72:11:97:c0:05:b7:8b:dd:c8:22:
                    47:a8:e9:db:5c:6c:29:e8:68:55:fc:2c:65:0f:80:
                    54:d5:80:81:7d:2d:89:d5:b2:8f:d7:7a:85:aa:fd:
                    8d:c4:7a:a5:9e:7c:f5:8a:11:ed:01:d4:d3:71:58:
                    65:87:94:31:e8:1e:9e:47:cd:c0:1e:de:1f:47:11:
                    4b:12:9b:49:08:81:2c:b5:7d:e4:7e:8c:e8:de:df:
                    48:6c:54:14:b6:0e:b5:42:2d:ef:a9:84:ae:05:fe:
                    f9:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                08:EF:C9:08:87:64:D5:70:FF:FE:2D:CC:72:39:90:68:3C:98:75:5C
            X509v3 Authority Key Identifier: 
                keyid:D6:AF:3D:2C:8D:C0:1E:F9:06:24:CD:01:B7:F9:E0:46:75:B9:CC:1B
                DirName:/CN=Easy-RSA CA
                serial:30:DC:26:94:76:1F:1C:FE:AB:D2:06:C1:34:B3:14:6B:1F:35:14:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         45:32:74:27:c1:88:5b:d1:85:e0:00:d5:a1:5a:05:bb:95:cd:
         c6:17:e3:92:d0:de:ef:79:db:c6:84:b3:db:49:cd:9d:02:30:
         c9:ac:bb:1e:ed:95:76:da:7f:02:97:e2:3f:dc:aa:53:a1:80:
         29:27:4e:83:97:8b:a4:39:ce:50:07:94:29:94:44:f9:5a:75:
         11:65:ab:bb:03:25:30:00:bc:c7:8c:c6:b6:28:95:b7:38:aa:
         a2:5b:67:d8:d4:c6:23:69:0f:a2:2f:63:c2:4f:87:21:b8:a5:
         07:e1:f0:f4:dc:4f:89:c6:fc:73:44:12:ed:d3:81:6b:9e:a5:
         50:0c:08:29:19:88:89:e6:57:dc:82:a1:06:a9:2f:62:c6:e0:
         e8:b7:23:32:8a:8c:da:f0:27:39:fd:c5:03:2d:9a:5d:f3:8a:
         80:89:b9:e3:4a:79:09:c4:eb:41:d7:00:82:3d:9c:75:30:c7:
         f4:35:01:7b:7f:09:98:0c:74:1d:02:87:34:d0:b0:ec:62:2c:
         50:0a:fd:1b:86:f2:a0:94:ca:9e:d3:05:27:ac:a5:b0:f5:07:
         8b:fa:0c:32:9e:47:43:1c:f8:44:96:c3:55:e9:ec:03:1b:51:
         94:61:b5:95:c7:e0:6a:38:69:f2:0b:88:c5:16:5f:e2:b0:11:
         b5:b5:32:96
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIQHYAdUCCRx3QYJERlPaYemDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjAxMTkxOTA3MDJaFw0yNDA0MjMx
OTA3MDJaMBAxDjAMBgNVBAMMBW5vZGUyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAuDKcR0toAxckr8uKVghZNTw6NZTWcHxq3vHTl98fISz5TYfQ9iLV
oDnmMvgn4EWLL3VF0w8EmdYeCsXaJ5FD++wIpq7PZ3c8MGMW7gdR7Rd5P/wKMkSK
GqLhravigwFmlfWxR1q6Jl50zcvJ4PQo7YAie1ZBlmDlcSndAjqoDmh93agxWPZc
hUI/RgAK0D5qdcuzR+W0sOjYrXIRl8AFt4vdyCJHqOnbXGwp6GhV/CxlD4BU1YCB
fS2J1bKP13qFqv2NxHqlnnz1ihHtAdTTcVhlh5Qx6B6eR83AHt4fRxFLEptJCIEs
tX3kfozo3t9IbFQUtg61Qi3vqYSuBf752QIDAQABo4GiMIGfMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFAjvyQiHZNVw//4tzHI5kGg8mHVcMFEGA1UdIwRKMEiAFNavPSyN
wB75BiTNAbf54EZ1ucwboRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIUMNwm
lHYfHP6r0gbBNLMUax81FIowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBFMnQnwYhb0YXgANWhWgW7lc3GF+OS0N7v
edvGhLPbSc2dAjDJrLse7ZV22n8Cl+I/3KpToYApJ06Dl4ukOc5QB5QplET5WnUR
Zau7AyUwALzHjMa2KJW3OKqiW2fY1MYjaQ+iL2PCT4chuKUH4fD03E+JxvxzRBLt
04FrnqVQDAgpGYiJ5lfcgqEGqS9ixuDotyMyioza8Cc5/cUDLZpd84qAibnjSnkJ
xOtB1wCCPZx1MMf0NQF7fwmYDHQdAoc00LDsYixQCv0bhvKglMqe0wUnrKWw9QeL
+gwynkdDHPhElsNV6ewDG1GUYbWVx+BqOGnyC4jFFl/isBG1tTKW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4MpxHS2gDFySv
y4pWCFk1PDo1lNZwfGre8dOX3x8hLPlNh9D2ItWgOeYy+CfgRYsvdUXTDwSZ1h4K
xdonkUP77Aimrs9ndzwwYxbuB1HtF3k//AoyRIoaouGtq+KDAWaV9bFHWromXnTN
y8ng9CjtgCJ7VkGWYOVxKd0COqgOaH3dqDFY9lyFQj9GAArQPmp1y7NH5bSw6Nit
chGXwAW3i93IIkeo6dtcbCnoaFX8LGUPgFTVgIF9LYnVso/XeoWq/Y3EeqWefPWK
Ee0B1NNxWGWHlDHoHp5HzcAe3h9HEUsSm0kIgSy1feR+jOje30hsVBS2DrVCLe+p
hK4F/vnZAgMBAAECggEAK5nHRlUCHOEojPg4GZ9GRoSoHrDJhbzdq0JA3M0y2C6G
IKUKgIjEWnX6GIyHG946URSIX6pJY4S8fb5RolYPap13esUcURh3Rdjev5859E4/
JDcrzrRMoHt3wh1Ss8HsH4kV2pcOQzDOozwe4EHLQlS3VMyZH9h11zCaoQFzcF1C
hsrHQVJK8zOxgOtk2ByJb++KuJGq0AmZJzUl5Yamms9PvkM/9yqOwz2urWs+7Bhr
gYowzpwmmfmDrdCXtWS00/+1oi32vc6o0yR30UcBBbJNzWNRMir/vJvFhyaEljWV
NmZROkmWI2gysRivLBcnT2MC9r9/c17+v4MotKlTUQKBgQDpAyIQaBjGB6dvzcsj
8d6Ba6wIcAp790Gk6BIUjWQxeSsCXku1ngaXz4x7xZz9kmTFRcIa61vBx1kLkzd8
mT7j+mU+pSTYhberz0bL4t4QuZG698HYXYdCzj4SBEzgcJT7jK70o3kpc5CVESkp
sXF/V279o+xaBVSgtP+16pU5fQKBgQDKXqLf+D/jM51GLUm3EdbIo0Ppe+pp9NcO
Q7YlKbQ6zDvANUuEt+OckSP30SRrSUO+lP2BvGImgD7GDkNWmw0si4Fkuclmp4JD
BDlMoAw5o2gmQGTp2It6LPMBT0InghLWacLytScpehhhLczUNIDBqcXxy89yFDq4
Lo864NiQjQKBgQCY6XVxTt7zFhLLTEIDVLawN/itkNlQgPKTRbiXxDH8RYf0Be2p
QgsRlSKcFxLvVSLMUvsOr2WHxUqqTfIb0nVzJt9KPRXxAc+G8H+FTVxtnVoFWJHd
a4NYVABn0mqg30Dl02z9Hkpk6XH4YUqiEdBpwPcVfH2eleDzldQ5jbhgAQKBgA8s
fWXxxUiR7C8A4lAZxFMS+tqc8fyz4RQuu4+ZyuvFuI028cynxSdOMrY4NlTdD3lQ
zplVuL5OS2aqVx49TgWTCEa3L4TE9p1zyaAXOBNyTzLfDTIDjKHCkQ3+FWXE+Qie
sYFlV+RiRUW0G3Gl5imfQzpYH9vb7HM2+oJdrZ9ZAoGAIo4vJo3e1PRxGqleDXcP
Q8dyePTBw15ib+zKNPsSHknZqXXd7E8UYTC6nZ/FDi3L+LEVuF8nhAJJEsjp13cm
k4mE8r7N1qR4yb+58j0F+6RNjlNLrXFHAnshL4YM+rlkfBDkBNpInHOMx/NQaUml
h8eie+M9v5Nf/Jw83mi0Wlk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c91266b69082343fc6dcd19a2596908
72879bf3de568e5e952f514bb2e61209
c4b7536ea915aff36367c444a0897764
c47858820049c1883a129c12d9cf25b5
22f655b38e47254685e846ed4c28326a
91947c26111dbcf3ef458a6e9b7caaaa
721455841680d90a9a2346456ddf8d3e
cdd2edca96e560d1c537f0f9513b39e9
5fcf97296eb2f94c2123f2635025b3cb
676300313a5573b110266970dacc62ee
8b56483aad674890f5443821f367e1e4
1e8d679b8ef534abbb89042a0802feab
6f82ff51ec05eccc56dc8e104fc92a9e
743fb48ce73d719f5da0e4a924f2f5af
a47e6a11188dbf202c74ca2d8ea8d4af
1ffe814f2c021bb92e26ea8b2bf1a0bc
-----END OpenVPN Static key V1-----
</tls-auth>
